<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="EMS201724112141.master.Site2" Debug="true" MasterPageFile="~/master/IndexSite.Master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="leftContentPlaceHolder" runat="server">
    <link href="../css/StyleSheet2.css" rel="stylesheet" />
    <script src="../js/FormControl2.js"></script>
    <p><a href="../WebForm2/WebForm2-1.aspx">展示员工信息</a></p>
    <p><a href="../WebForm2/WebForm2-2.aspx">查询员工信息</a></p>
    <p><a href="../WebForm2/WebForm2-3.aspx">更新员工信息</a></p>
    <p><a href="../WebForm2/WebForm2-4.aspx">添加员工信息</a></p>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="rightContentPlaceHolder" runat="server">
        <asp:ContentPlaceHolder ID="right" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
